plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.cacheFixPlugin)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose.compiler)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'org.kafka.navigation'
}

dependencies {

    implementation(projects.data.repo)
    implementation(projects.ui.common)

    implementation libs.androidx.core
    implementation libs.androidx.hilt.compose
    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.navigation.compose
    implementation libs.compose.material.material
    implementation libs.compose.material.navigation
    implementation libs.compose.runtime.runtime
    implementation libs.hilt.android

    kapt libs.hilt.compiler
}
