plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.cacheFixPlugin)
    id 'kotlin-kapt'
}

android {
    namespace 'org.kafka.notifications'
}

dependencies {
    implementation project(':data:repo')

    implementation libs.androidx.core.ktx
}
