plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.cacheFixPlugin)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'org.kafka.notifications'
}

dependencies {
    implementation projects.data.repo

    implementation libs.androidx.core
}
