apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk Publishing.compileSdk

    defaultConfig {
        minSdkVersion Publishing.minSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.kafka.notifications'
}

dependencies {
    implementation project(':base-domain')
    api project(':data')
}
