apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk Publishing.compileSdk

    defaultConfig {
        multiDexEnabled true
        minSdk Publishing.minSdk

        manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    namespace 'org.kafka.reader.text'
}

dependencies {
    implementation project(':base-domain')
    implementation project(':base-network')
    implementation project(':navigation')
    implementation project(':domain')
    implementation project(':common:ui-common')
    implementation project(':common:ui-components')
    implementation project(':core-downloader')

    implementation libs.fetch

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation 'androidx.multidex:multidex:2.0.1'
}
