# Kafka

./: .firebaserc  .gitattributes  .gitignore  CNAME  LICENSE  Privacy Policy.md  README.md  assetlinks.json  build.gradle  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle  settings.gradle.kts
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/notifications/: build.gradle
app/notifications/src/main/: AndroidManifest.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/: google-services.json
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/anim/: sliding_in_left.xml
app/src/main/res/animator/: anim_elevation.xml
app/src/main/res/drawable/: exo_notification_fastforward_2.xml  exo_notification_rewind_2.xml  ic_book.xml  ic_bookmark.xml  ic_data_usage_black_24dp.xml  ic_drafts_black_24dp.xml  ic_explore.xml  ic_feather.xml  ic_home.xml  ic_launcher_foreground.xml  ic_library.xml  ic_linked_camera_black_24dp.xml  ic_menu.xml  ic_play_circle_filled_black_24dp.xml  ic_player_logo.xml  ic_star.xml  ic_user.xml  shape_bg_player.xml  shape_player.xml  shape_rounded.xml  vd_player.xml
app/src/main/res/drawable-nodpi/: exo_notification_pause.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_collection.xml  fragment_context_menu.xml  fragment_home.xml  fragment_item_detail.xml  fragment_language_update.xml  fragment_main.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  item_author.xml  item_author_alt.xml  item_banner.xml  item_banner_alt.xml  item_book.xml  item_book_alt.xml  item_book_desc.xml  item_book_detail.xml  item_bottom_bar.xml  item_collection_detail.xml  item_collection_header.xml  item_content_alt.xml  item_download.xml  item_footer.xml  item_genre.xml  item_language.xml  item_loader.xml  item_menu_context.xml  item_page_header.xml  item_player.xml  item_profile.xml  item_rating_widget.xml  item_review.xml  item_row_header.xml  item_search.xml  item_search_history.xml  item_spacing.xml  widget_mini_player.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_master.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/raw/: heart.json  lottie_bookshelf.json
app/src/main/res/transition/: tranform.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_typography.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: network_config.xml  provider_paths.xml  scene_book_open.xml
app/src/rc/res/drawable/: ic_launcher_foreground.xml
app/src/rc/res/values/: strings.xml  (+1 more)
base-domain/: build.grad.kts  build.gradle
base-domain/src/main/: AndroidManifest.xml
base-network/: build.gradle
base-network/src/main/: AndroidManifest.xml
base/domain/: build.gradle  build.gradle.kts
base/network/: build.gradle
common/ui-components/: build.gradle
common/ui-components/src/main/: AndroidManifest.xml
common/ui-widgets/: build.gradle
common/ui-widgets/src/main/: AndroidManifest.xml
core-playback/: build.gradle
core-playback/src/main/: AndroidManifest.xml
core/ads/: build.gradle
data/: build.gradle  build.gradle.kts  build.grts
data-models/: build.gradle  build.grts
data-models/src/main/: AndroidManifest.xml
data/database/: build.gradle  build.gradle.kts
data/database/schemas/com.kafka.data.db.KafkaRoomDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/models/: build.gradle  build.gradle.kts
data/platform/: build.gradle.kts
data/prefs/: build.gradle.kts
data/repo/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
spotless/: copyright.txt  spotless.gradle
ui/: build.gradle
ui-compose/: build.gradle  build.gradle.kts  proguard-rules.pro
ui-favorites/: build.gradle
ui-favorites/src/main/: AndroidManifest.xml
ui-homepage/: build.gradle
ui-homepage/src/main/: AndroidManifest.xml
ui-item/: build.gradle
ui-item/src/main/: AndroidManifest.xml
ui-reader/: build.gradle
ui-reader/src/main/: AndroidManifest.xml
ui-search/: build.gradle
ui-search/src/main/: AndroidManifest.xml
ui-text-reader/: build.gradle
ui/auth/: build.gradle  build.gradle.kts
ui/common/: build.gradle  build.gradle.kts
ui/components/: build.gradle  build.gradle.kts
ui/downloader/: build.gradle  build.gradle.kts
ui/homepage/: build.gradle  build.gradle.kts
ui/item/: build.gradle
ui/item/detail/: build.gradle  build.gradle.kts
ui/item/reviews/: build.gradle.kts
ui/profile/: build.gradle  build.gradle.kts
ui/reader/: build.gradle  build.gradle.kts
ui/reader/epub/: build.gradle.kts
ui/reader/online/: build.gradle.kts
ui/reader/pdf/: build.gradle.kts
ui/reader/src/main/: AndroidManifest.xml
ui/root/: build.gradle.kts
ui/search/: build.gradle  build.gradle.kts
ui/shared/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/summary/: build.gradle  build.gradle.kts
ui/text-reader/: build.gradle
ui/theme/: build.gradle  build.gradle.kts
ui/webview/: build.gradle  build.gradle.kts
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
(+3215 files in other folders)
