# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/Libs/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party Libs to use AndroidX
#android.databinding.enableV2=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#android.nonTransitiveRClass=true
#org.gradle.unsafe.configuration-cache=true
# [REQUIRED] The recommended memory requirement
org.gradle.jvmargs=-Xmx3g
# Enable this to keep your computer responsive while building
org.gradle.priority=low
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Allow data binding to be incremental
android.databinding.incremental=true
# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
