pluginManagement {
    includeBuild("gradle/build-logic")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jogamp.org/deployment/maven"
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
// https://docs.gradle.org/7.6/userguide/configuration_cache.html#config_cache:stable
enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

rootProject.name = "kafka"

include ':app'
include ':base:annotations'
include ':base:domain'
include ':baselineprofile'
include ':core:analytics'
include ':core:downloader'
include ':core:image-loading'
include ':core:play'
include ':core:networking'
include ':core:remote-config'
include ':data:repo'
include ':data:database'
include ':data:models'
include ':data:platform'
include ':data:prefs'
include ':desktop-app'
include ':domain'
include ':navigation'
include ':shared:common'
include ':shared:prod'
include ':ui:auth'
include ':ui:common'
include ':ui:components'
include ':ui:theme'
include ':ui:library'
include ':ui:homepage'
include ':ui:item:detail'
include ':ui:profile'
include ':ui:reader:epub'
include ':ui:root'
include ':ui:search'
include ':ui:summary'
include ':ui:webview'

include ':core-playback'
include ':ui-playback'
project(':core-playback').projectDir = new File(settingsDir, '../Sarahang/core-playback')
project(':ui-playback').projectDir = new File(settingsDir, '../Sarahang/ui-playback')
