pluginManagement {
    includeBuild("gradle/build-logic")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
// https://docs.gradle.org/7.6/userguide/configuration_cache.html#config_cache:stable
enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

rootProject.name = "kafka"

include ':app'
include ':base:annotations' // kmp
include ':base:domain' // kmp
include ':baselineprofile'
include ':core:analytics' // kmp
include ':core:downloader'
include ':core:play'
include ':core:networking' // kmp
include ':core:remote-config' // kmp
include ':data:repo'
include ':data:database'
include ':data:models' // kmp
include ':data:platform' // kmp
include ':data:prefs' // kmp
include ':domain'
include ':navigation'
include ':ui:auth'
include ':ui:common'
include ':ui:components'
include ':ui:downloader'
include ':ui:theme' // kmp
include ':ui:library'
include ':ui:homepage'
include ':ui:item'
include ':ui:profile'
include ':ui:reader'
include ':ui:search'
include ':ui:summary'
include ':ui:webview'

include ':core-playback'
include ':ui-playback'
project(':core-playback').projectDir = new File(settingsDir, '../Sarahang/core-playback')
project(':ui-playback').projectDir = new File(settingsDir, '../Sarahang/ui-playback')
