<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>summary_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>show_featured_item_labels</key>
    <value>true</value>
  </entry>
  <entry>
    <key>use_recommendation_data_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>min_supported_version</key>
    <value>60</value>
  </entry>
  <entry>
    <key>is_share_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>downloads_warning_message</key>
    <value>Downloads may be slow or unreliable depending on the server and internet connectivity.</value>
  </entry>
  <entry>
    <key>borrowable_book_message</key>
    <value>This item has restricted access. You can borrow it for free by logging into the website.|| ||Please note that the Internet Archive login is different from the Kafka login, so you may need to sign up on the website.</value>
  </entry>
  <entry>
    <key>true_contrast_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>downloader_type</key>
    <value>sequential</value>
  </entry>
  <entry>
    <key>homepage_items_shuffle_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>player_theme</key>
    <value>album</value>
  </entry>
  <entry>
    <key>is_placeholder_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>google_login_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>recommendation_row_index</key>
    <value>5</value>
  </entry>
  <entry>
    <key>recommendation_row_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>online_reader_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>view_recommendation_data_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>share_app_index</key>
    <value>6</value>
  </entry>
  <entry>
    <key>exact_alarm_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>item_detail_dynamic_theme_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>recommendation_data_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>related_content_row_enabled</key>
    <value>false</value>
  </entry>
</defaults>