apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Publishing.compileSdk

    defaultConfig {
        minSdkVersion Publishing.minSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':base-domain')
    implementation project(':analytics')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':navigation')
    implementation project(':common:ui-common')
    implementation project(':common:ui-common-compose')
    implementation project(':common:ui-components')

    implementation libs.hilt.library
    kapt libs.hilt.compiler
}
