plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.cacheFixPlugin)
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'org.kafka.base'
}

dependencies {
    api libs.dagger.dagger
    api libs.kotlin.coroutines.core
    api libs.kotlin.stdlib
    api libs.okhttp.loggingInterceptor
    api libs.okhttp.okhttp
    api libs.retrofit.retrofit
    api libs.timber
    api libs.kotlin.immutable
}
