apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Publishing.compileSdk

    defaultConfig {
        minSdkVersion Publishing.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':base-domain')
    implementation project(':data')
    api project(':common:ui-common-theme')
    api project(':common:ui-common')
    api project(':common:ui-components')

    api libs.androidx.core
    api libs.androidx.lifecycle.runtime
    api libs.androidx.lifecycle.process
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.viewmodel.compose

    api libs.compose.foundation.foundation
    api libs.compose.runtime.runtime
    api libs.compose.foundation.layout
    api libs.compose.animation.animation
    api libs.compose.ui.tooling
    api libs.compose.ui.ui
    api libs.compose.ui.util
    api libs.compose.livedata
    api libs.compose.material.material3

    androidTestApi libs.compose.ui.test
    debugApi libs.compose.ui.test.manifest

    api libs.androidx.paging.compose

    implementation libs.coil.coil
    api libs.coil.compose
    api libs.accompanist.flowlayout
    api libs.accompanist.placeholder
    api libs.accompanist.swiperefresh
    api libs.accompanist.systemuicontroller
    api libs.accompanist.pager.core
    api libs.accompanist.pager.indicators
    api libs.accompanist.navigation.animation
    api libs.accompanist.navigation.material
    api libs.accompanist.web
    api "dev.chrisbanes.snapper:snapper:0.1.0"

    api libs.androidx.hilt.compose
    api libs.androidx.hilt.navigation

    api libs.lottie.core
    api libs.lottie.compose

    api libs.tracing

    implementation libs.kotlin.stdlib

    api libs.icons.feather
    api libs.icons.tabler
    api libs.icons.font.awesome
}
