apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion Publishing.compileSdk

    defaultConfig {
        minSdk Publishing.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation project(':base-domain')
    implementation project(':base-network')
    implementation project(':navigation')
    implementation project(':domain')
    implementation project(':common:ui-common')

    implementation libs.pdfkit

    implementation libs.hilt.library
    kapt libs.hilt.compiler
}
