apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Publishing.compileSdk

    defaultConfig {
        minSdkVersion Publishing.minSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }
}

dependencies {
    implementation project(':base-domain')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':base-network')
    implementation project(':navigation')
    implementation project(':ui-favorites')
    implementation project(':ui-item')
    implementation project(':common:ui-common')
    implementation project(':common:ui-components')
    implementation project(':common:ui-common-compose')
    implementation files('libs/PDFNet.jar')

//    implementation libs.pdftron.standard
//    implementation libs.pdftron.tools

//    implementation "androidx.appcompat:appcompat:1.4.1"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation "com.google.android.material:material:1.6.0"

    implementation libs.hilt.library
    kapt libs.hilt.compiler
}
