<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kafka.data.entities.Item" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_regular"
        android:background="?selectableItemBackground"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/surface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="166dp"
                android:layout_height="166dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    image="@{item.coverImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_author_camus_3"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvBookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{item.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintStart_toStartOf="@id/imageCard"
                app:layout_constraintTop_toBottomOf="@id/imageCard"
                tools:text="Game of thrones" />

            <TextView
                android:id="@+id/tvBookSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.creator.name}"
                android:textAppearance="@style/TextAppearance.Coyote.Body2"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintStart_toStartOf="@id/imageCard"
                app:layout_constraintTop_toBottomOf="@id/tvBookTitle"
                tools:text="Franz Kafka" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.mediaType}"
                android:textAppearance="@style/TextAppearance.Coyote.Body2"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@id/imageCard"
                app:layout_constraintStart_toStartOf="@id/imageCard"
                app:layout_constraintTop_toBottomOf="@id/tvBookSubtitle"
                tools:text="The Witcher" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
