<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.kafka.data.entities.Song" />

        <variable
            name="isFollowed"
            type="Boolean" />

        <variable
            name="isPlaying"
            type="Boolean" />

        <variable
            name="playerCommandListener"
            type="com.kafka.content.ui.player.PlayerCommandListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{() -> playerCommandListener.favoriteClick()}"
                android:src="@{isFollowed ? @drawable/ic_heart_filled : @drawable/ic_heart}"
                android:tint="@{isFollowed ? @color/app_red : @color/icon_tint}"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:rippleColor="@color/surface_light"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="?selectableItemBackground"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{() -> playerCommandListener.previousClick()}"
                android:src="@drawable/ic_step_backward"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:rippleColor="@color/surface_light"
                app:tint="@color/icon_tint"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="?selectableItemBackground"
                android:backgroundTint="@color/app_red"
                android:onClick="@{() -> playerCommandListener.playClick()}"
                android:outlineAmbientShadowColor="@color/shadow"
                android:outlineSpotShadowColor="@color/shadow"
                app:borderWidth="0dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="12dp"
                app:rippleColor="@color/surface_light"
                tools:ignore="ContentDescription">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@{isPlaying ? @drawable/ic_pause : @drawable/ic_play}"
                    app:tint="#ffffff" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="?selectableItemBackground"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{() -> playerCommandListener.nextClick()}"
                android:src="@drawable/ic_skip_forward"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:rippleColor="@color/surface_light"
                app:tint="@color/icon_tint"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="?selectableItemBackground"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{() -> playerCommandListener.favoriteClick()}"
                android:src="@drawable/ic_download"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:rippleColor="@color/surface_light"
                app:tint="@color/icon_tint"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:labelStyle="@color/background"
            app:thumbColor="?colorAccent" />
    </LinearLayout>
</layout>
