<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerData"
            type="com.kafka.player.domain.PlayerData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_26"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{playerData.title}"
            android:textAppearance="@style/TextAppearance.Coyote.Headline2"
            tools:text="Game of thrones" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{playerData.subtitle}"
            android:textAppearance="@style/TextAppearance.Coyote.Headline6"
            tools:text="Franz Kafka" />
    </LinearLayout>
</layout>
