<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="favoriteClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="isAudio"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginBottom="@dimen/spacing_medium_2"
            android:background="?selectableItemBackground"
            android:backgroundTint="@{isFavorite ? @color/app_red : @color/background}"
            android:tint="@{isFavorite ? @color/background : @color/icon_tint}"
            android:onClick="@{favoriteClickListener}"
            android:src="@drawable/ic_heart"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:rippleColor="@color/surface_light"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginBottom="@dimen/spacing_medium_2"
            android:background="?selectableItemBackground"
            android:backgroundTint="@color/background"
            android:src="@drawable/ic_download"
            android:tint="@color/icon_tint"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            app:rippleColor="@color/surface_light"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_regular"
            android:layout_marginBottom="@dimen/spacing_medium_2"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:onClick="@{playClickListener}"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="3dp"
            app:cardElevation="10dp"
            app:contentPadding="0dp"
            app:rippleColor="@color/surface_light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:src="@drawable/ic_download"
                android:text="@{isAudio ? @string/play : @string/read}"
                android:textAppearance="@style/TextAppearance.Coyote.Button"
                tools:text="Play" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
