<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kafka.data.entities.Item" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_2"
        android:layout_marginVertical="8dp"
        android:background="?selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="@{clickListener}"
        android:outlineAmbientShadowColor="@color/surface"
        android:outlineSpotShadowColor="@color/surface"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/surface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/heroImage"
                    image="@{item.coverImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvBookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_mini"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textAppearance="@style/TextAppearance.Coyote.Subtitle2"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Witcher" />

            <TextView
                android:id="@+id/tvBookSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_mini"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.creator.name}"
                android:textAppearance="@style/TextAppearance.Coyote.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintTop_toBottomOf="@id/tvBookTitle"
                tools:text="The Witcher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.mediaType}"
                android:textAppearance="@style/TextAppearance.Coyote.Body2"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageCard"
                app:layout_constraintTop_toBottomOf="@id/tvBookSubtitle"
                tools:text="The Witcher" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
