<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1.5"
            app:lottie_rawRes="@raw/loader_2" />
    </LinearLayout>
</layout>
