<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="resource"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:paddingHorizontal="@dimen/spacing_medium_3"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/spacing_medium_3">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_music"
            image="@{resource}"
            app:tint="@color/icon_tint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{text}"
            android:textAppearance="@style/TextAppearance.Coyote.Subtitle2"
            android:textSize="15sp"
            tools:text="The Witcher" />
    </LinearLayout>
</layout>
