<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemDetail"
            type="com.kafka.data.entities.ItemDetail" />

        <variable
            name="image"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCard"
            android:layout_width="196dp"
            android:layout_height="248dp"
            android:layout_margin="24dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="12dp">

            <ImageView
                image="@{image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{itemDetail.title}"
            android:textAppearance="@style/TextAppearance.Coyote.Headline2"
            tools:text="Game of thrones" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{itemDetail.creator}"
            android:textAppearance="@style/TextAppearance.Coyote.Headline6"
            tools:text="Franz Kafka" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:text="@{itemDetail.description}"
            android:textAppearance="@style/TextAppearance.Coyote.Body1"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>
</layout>
