<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="160dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/nativeadview"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/ad_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ad_attribution_selector"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="ad" />

            <ImageView
                android:id="@+id/ad_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:contentDescription="icon" />

            <LinearLayout
                android:id="@+id/container_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/ad_actionbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone" />
        </RelativeLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</RelativeLayout>