plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.cacheFixPlugin)
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'org.kafka.domain'
}

dependencies {
    api project(':core:remote-config')
    api project(':data:repo')

    implementation project(':base:domain')
    implementation project(':core:analytics')
    implementation project(':core:downloader')
    implementation project(':core-playback')

    implementation  "com.github.khushpanchal:Ketch:1.0.0"

    implementation platform(libs.google.bom)

    implementation libs.firestore.ktx
    implementation libs.fetch
    implementation libs.google.auth
    implementation libs.google.coroutines
    implementation libs.google.firestore
    implementation libs.google.playservices.auth
    implementation libs.kotlin.coroutines.android
}
