plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.cacheFixPlugin)
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'com.kafka.domain'
}

dependencies {
    implementation projects.base.domain
    implementation projects.core.analytics
    implementation projects.core.downloader
    implementation projects.corePlayback

    api projects.core.remoteConfig
    api projects.data.repo

    implementation platform(libs.google.bom)

    implementation libs.firebase.firestore
    implementation libs.fetch
    implementation libs.google.auth
    implementation libs.google.coroutines
    implementation libs.google.firestore
    implementation libs.google.playservices.auth
    implementation libs.kotlin.coroutines.android

    ksp libs.kotlininject.compiler
    implementation libs.kotlininject.runtime
}
