plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.cacheFixPlugin)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    defaultConfig {
        applicationId Publishing.applicationId
        versionCode Publishing.versionCode
        versionName Publishing.publishVersion
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composecompiler.get()
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/proguard/*']
        }
        resources {
            excludes += ['META-INF/proguard/*', '/*.properties', 'fabric/*.properties', 'META-INF/*.properties']
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs["debug"]
            versionNameSuffix = "-dev"
            applicationIdSuffix = ".debug"
        }

        release {
            signingConfig = signingConfigs["debug"]
            shrinkResources = true
            minifyEnabled = true
            proguardFiles 'proguard-rules.pro'
        }

        create("benchmark") {
            initWith(buildTypes["release"])
            signingConfig = signingConfigs["debug"]
            matchingFallbacks += "release"
            proguardFiles 'proguard-rules.pro'
        }
    }

    namespace 'org.kafka.user'

    lint {
        abortOnError true
        checkDependencies true
        checkReleaseBuilds false
        ignoreTestSources true
    }
}

dependencies {
    implementation project(':base-domain')
    implementation project(':core:downloader')
    implementation project(':core-playback')
    implementation project(':core:analytics')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':navigation')
    implementation project(':notifications')
    implementation project(':ui:auth')
    implementation project(':ui:common')
    implementation project(':ui:components')
    implementation project(':ui:downloader')
    implementation project(':ui:homepage')
    implementation project(':ui:item')
    implementation project(':ui:library')
    implementation project(':ui-playback')
    implementation project(':ui:reader')
    implementation project(':ui:search')
    implementation project(':ui:text-reader')
    implementation project(':ui:theme')
    implementation project(':ui:webview')

    implementation platform(libs.google.bom)

    implementation libs.google.analytics
    implementation libs.google.auth
    implementation libs.google.firestore
    implementation libs.google.crashlytics
    implementation libs.google.dynamic.links

    implementation libs.google.crashlytics
    implementation libs.google.analytics

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.animation.animation
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.util

    implementation libs.coil.coil

    implementation libs.androidx.activity.compose

    implementation libs.retrofit.serialization
    implementation libs.kotlin.serialization
    implementation libs.okhttp.okhttp
    implementation libs.okhttp.loggingInterceptor

    implementation libs.threeTenAbp
    implementation libs.dataStore

    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.navigation.material

    implementation libs.timber
    debugImplementation libs.leakCanary
    debugImplementation libs.leakCanary.process

    implementation libs.tracing
    implementation libs.fetch

    implementation libs.kotlin.stdlib

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.hilt.compose
    kapt libs.androidx.hilt.compiler

    implementation libs.icons.feather
    implementation libs.icons.tabler
}

apply plugin: 'com.google.firebase.crashlytics'
