plugins {
    alias(libs.plugins.androidx.baselineprofile)

    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.cacheFixPlugin)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    defaultConfig {
        applicationId "com.kafka.user"
        versionCode 15
        versionName "0.0.5"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composecompiler.get()
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/proguard/*']
        }
        resources {
            excludes += ['META-INF/proguard/*', '/*.properties', 'fabric/*.properties', 'META-INF/*.properties']
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs["debug"]
            versionNameSuffix = "-dev"
            applicationIdSuffix = ".debug"
        }

        release {
            signingConfig = signingConfigs["debug"]
            shrinkResources = true
            minifyEnabled = true
            proguardFiles 'proguard-rules.pro'
        }

        create("benchmark") {
            initWith(buildTypes["release"])
            signingConfig = signingConfigs["debug"]
            matchingFallbacks += "release"
            proguardFiles 'proguard-rules.pro'
        }
    }

    namespace 'com.kafka.user'

    lint {
        abortOnError true
        checkDependencies true
        checkReleaseBuilds false
        ignoreTestSources true
    }
}

dependencies {
    implementation platform(libs.google.bom)
    implementation project(':base:domain')
    implementation project(':core:analytics')
    implementation project(':core:downloader')
    implementation project(':core-playback')
    implementation project(':data:repo')
    implementation project(':domain')
    implementation project(':navigation')
    implementation project(':notifications')
    implementation project(':ui:auth')
    implementation project(':ui:common')
    implementation project(':ui:components')
    implementation project(':ui:downloader')
    implementation project(':ui:homepage')
    implementation project(':ui:item')
    implementation project(':ui:library')
    implementation project(':ui:reader')
    implementation project(':ui:search')
    implementation project(':ui:text-reader')
    implementation project(':ui:theme')
    implementation project(':ui:webview')
    implementation project(':ui-playback')
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.navigation.material
    implementation libs.androidx.activity.compose
    implementation libs.androidx.hilt.compose
    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.coil.coil
    implementation libs.compose.animation.animation
    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.util
    implementation libs.dataStore
    implementation libs.fetch
    implementation libs.google.analytics
    implementation libs.google.auth
    implementation libs.google.crashlytics
    implementation libs.google.dynamic.links
    implementation libs.google.firestore
    implementation libs.google.messaging
    implementation libs.hilt.android
    implementation libs.icons.feather
    implementation libs.icons.tabler
    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.serialization
    implementation libs.kotlin.stdlib
    implementation libs.okhttp.loggingInterceptor
    implementation libs.okhttp.okhttp
    implementation libs.retrofit.serialization
    implementation libs.threeTenAbp
    implementation libs.timber
    implementation libs.tracing
    implementation libs.profileinstaller
    baselineProfile project(path: ':baselineprofile')

    debugImplementation libs.leakCanary
    debugImplementation libs.leakCanary.process

    kapt libs.androidx.hilt.compiler
    kapt libs.hilt.compiler
}

apply plugin: 'com.google.firebase.crashlytics'
