plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'

    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'

    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk Publishing.compileSdk

    defaultConfig {
        applicationId Publishing.applicationId
        minSdkVersion Publishing.minSdk
        targetSdkVersion Publishing.targetSdk
        versionCode Publishing.versionCode
        versionName Publishing.publishVersion

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments suppressErrors: 'DEBUGGABLE,NOT-PROFILEABLE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/proguard/*']
        }
        resources {
            excludes += ['META-INF/*.version', 'META-INF/proguard/*', '/*.properties', 'fabric/*.properties', 'META-INF/*.properties']
        }
    }


    buildTypes {
        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
        }

        benchmark {
            signingConfig signingConfigs.debug
            debuggable false
        }

        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            signingConfig = signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    namespace 'org.kafka.user'
    lint {
        abortOnError true
        checkDependencies true
        checkReleaseBuilds false
        ignoreTestSources true
    }
}

dependencies {
    implementation project(':ui-common')
    implementation project(':ui-common-theme')
    implementation project(':ui-components')
    implementation project(':base-domain')
    implementation project(':core-downloader')
    implementation project(':core-playback')
    implementation project(':core-ui-downloader')
    implementation project(':data')
    implementation project(':navigation')
    implementation project(':analytics')
    implementation project(':notifications')
    implementation project(':navigation')
    implementation project(':domain')
    implementation project(':ui-homepage')
    implementation project(':ui-search')
    implementation project(':ui-item')
    implementation project(':ui-reader')
    implementation project(':ui-text-reader')
    implementation project(':ui-library')
    implementation project(':ui-auth')
    implementation project(':ui-playback')
    implementation project(':webview')

    implementation "androidx.metrics:metrics-performance:1.0.0-alpha03"

    implementation platform(libs.google.bom)

    implementation libs.google.analytics
    implementation libs.google.auth
    implementation libs.google.crashlytics
    implementation libs.google.dynamic.links

    implementation libs.google.crashlytics
    implementation libs.google.analytics

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.animation.animation
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.util

    implementation libs.coil.coil

    implementation libs.androidx.appcompat

    implementation libs.androidx.activity.compose

    implementation libs.retrofit.serialization
    implementation libs.kotlin.serialization
    implementation libs.okhttp.okhttp
    implementation libs.okhttp.loggingInterceptor

    implementation libs.threeTenAbp
    implementation libs.dataStore

    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.navigation.material
    api libs.accompanist.pager.core

    implementation libs.timber
    debugImplementation libs.leakCanary
    debugImplementation libs.leakCanary.process

    api libs.tracing

    implementation libs.kotlin.stdlib

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android

    implementation libs.hilt.library
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation
    implementation libs.androidx.hilt.compose
    kapt libs.androidx.hilt.compiler

    implementation libs.icons.feather
    implementation libs.icons.tabler

    implementation libs.rive
    implementation libs.startup
}

android.applicationVariants.all { variant ->
    task "open${variant.name.capitalize()}" {
        dependsOn "install${variant.name.capitalize()}"

        doLast {
            exec {
                commandLine "adb shell monkey -p -t ${variant.applicationId} -c android.intent.category.LAUNCHER 1".split(" ")
            }
        }
    }
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
