plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.cacheFixPlugin)
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'com.kafka.data.models'
}

dependencies {
    ksp libs.androidx.room.compiler

    api project(':base-domain')
    api project(':base-network')
    api "dev.gitlive:firebase-firestore:1.8.0"
    api libs.androidx.collection
    api libs.androidx.core
    api libs.androidx.paging.runtime
    api libs.androidx.room.ktx
    api libs.androidx.room.paging
    api libs.androidx.room.runtime
    api libs.dataStore
    api libs.hilt.android
    api libs.kotlin.coroutines.core
    api libs.kotlin.serialization
    api libs.kotlin.stdlib
    api libs.retrofit.serialization
    api libs.threeTenAbp

    implementation libs.jsoup

    kapt libs.hilt.compiler
}
