<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menud_dark_mode"
        android:icon="@drawable/ic_sun"
        android:title="Dark mode"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_user"
        android:title="User"
        app:showAsAction="always" />
</menu>
