plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.cacheFixPlugin)
    alias(libs.plugins.ksp)
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'com.kafka.data'
}

dependencies {
    api project(':base-domain')
    api project(':base-network')
    api project(':data-models')
    api project(':database')

    implementation platform(libs.google.bom)
    implementation libs.google.auth
    implementation libs.google.firestore

    api libs.androidx.core
    api libs.androidx.collection

    implementation libs.jsoup
    api libs.threeTenAbp

    api libs.dataStore

    api libs.hilt.library
    kapt libs.hilt.compiler

    api libs.androidx.room.runtime
    api libs.androidx.room.ktx
    api libs.androidx.room.paging
    ksp libs.androidx.room.compiler
    api libs.androidx.paging.runtime

    api libs.retrofit.serialization
    api libs.kotlin.serialization
    api libs.kotlin.coroutines.core

    api libs.kotlin.stdlib
}
