apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk Publishing.compileSdk

    defaultConfig {
        minSdkVersion Publishing.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.kafka.base'
}

dependencies {
    api libs.kotlin.stdlib

    api "androidx.appcompat:appcompat-resources:1.6.0"

    api libs.kotlin.coroutines.core

    api libs.dagger.dagger
    api libs.timber

    api libs.retrofit.retrofit
    api libs.okhttp.okhttp
    api libs.okhttp.loggingInterceptor

    implementation libs.androidx.paging.common
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
}
