plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.cacheFixPlugin)
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'org.kafka.base'
}

dependencies {
    api "androidx.appcompat:appcompat-resources:1.6.0"
    api libs.dagger.dagger
    api libs.kotlin.coroutines.core
    api libs.kotlin.stdlib
    api libs.okhttp.loggingInterceptor
    api libs.okhttp.okhttp
    api libs.retrofit.retrofit
    api libs.timber

    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
    implementation libs.androidx.paging.common
}
