apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion Publishing.compileSdk

    defaultConfig {
        minSdkVersion Publishing.minSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':analytics')
    api project(':base-domain')
    api project(':data')
    api project(':database')
    
    api(libs.media)

    implementation libs.androidx.lifecycle.process

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.palette
    implementation libs.exoplayer.core
    implementation libs.exoplayer.okhttp
    implementation libs.hilt.library
    implementation libs.kotlin.serialization

    implementation libs.coil.compose

    implementation libs.compose.runtime.runtime
}
