plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.cacheFixPlugin)
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'org.kafka.base.network'
}

dependencies {
    api project(':base-domain')
    api libs.androidx.core
    api libs.androidx.collection

    implementation(platform(libs.compose.bom))
    implementation libs.compose.runtime.runtime

    implementation libs.jsoup
    api libs.threeTenAbp

    api libs.dataStore
    api libs.androidx.paging.runtime

    api libs.retrofit.retrofit
    api libs.okhttp.okhttp
    api libs.okhttp.loggingInterceptor
    api libs.retrofit.serialization
    api libs.kotlin.serialization
    api libs.kotlin.coroutines.core

    api libs.kotlin.stdlib
}
