<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_homepage"
        android:name="com.kafka.user.home.HomepageFragment">

        <action
            android:id="@+id/to_item_detail"
            app:destination="@id/navigation_item_detail"/>

        <action
            android:id="@+id/to_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.kafka.search.ui.SearchFragment">

        <deepLink app:uri="app.kafka://search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.kafka.user.main.MainFragment">
    </fragment>

    <fragment
        android:id="@+id/navigation_player"
        android:name="com.kafka.player.ui.PlayerFragment">

        <deepLink app:uri="app.kafka://player"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_reader"
        android:name="com.kafka.reader.ReaderFragment">

        <deepLink app:uri="app.kafka://reader"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_item_detail"
        android:name="com.kafka.user.detail.ItemDetailFragment">
        <argument
            android:name="item_id"
            app:argType="string" />
        <argument
            android:name="image_resource"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/to_item_detail"
            app:destination="@id/navigation_item_detail" />

        <deepLink app:uri="app.kafka://item/{item_id}" />
    </fragment>

</navigation>
