<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium_2"
            android:layout_marginTop="@dimen/spacing_medium_2"
            android:layout_marginBottom="@dimen/spacing_medium_2"
            android:outlineAmbientShadowColor="@color/shadow_light"
            android:outlineSpotShadowColor="@color/shadow_light"
            app:cardCornerRadius="2dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/spacing_regular"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/text_body_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_regular"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:hint="Search books..."
                    android:inputType="textCapSentences"
                    android:padding="@dimen/spacing_regular"
                    android:textColor="@color/text_body_1"
                    android:textColorHint="@color/text_body_2"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/text_body_1"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchCard"
            app:rippleColor="@color/background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
