<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kafka.data.entities.ItemDetail" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="resource"
            type="Integer" />

        <variable
            name="reviewsClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="profileClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="downloadClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="playClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_mini"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/coverCard2"
            android:layout_width="196dp"
            android:layout_margin="@dimen/spacing_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="258dp"/>

        <com.kafka.user.ui.widget.KafkaCardView
            android:id="@+id/coverCard"
            android:layout_width="196dp"
            android:layout_height="258dp"
            android:layout_margin="@dimen/spacing_xlarge"
            android:onClickListener="@{clickListener}"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@{resource}"
                tools:ignore="ContentDescription" />
        </com.kafka.user.ui.widget.KafkaCardView>

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium_3"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{item.title}"
            android:textColor="@color/text_heading"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverCard" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_mini"
            android:fontFamily="@font/alegreya_bold"
            android:onClickListener="@{profileClickListener}"
            android:gravity="center"
            android:text="@{`by ` + item.creator}"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBookName" />

        <include
            android:id="@+id/ratingWidget"
            layout="@layout/item_rating_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:reviewsClickListener="@{reviewsClickListener}"
            android:layout_margin="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAuthorName" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/spacing_mini"
            android:maxLines="4"
            android:textColor="@color/text_body_1"
            android:textSize="14sp"
            app:htmlText="@{item.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingWidget" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSeeReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            android:layout_marginEnd="@dimen/spacing_regular"
            android:onClickListener="@{downloadClickListener}"
            android:outlineAmbientShadowColor="@color/shadow_light"
            android:outlineSpotShadowColor="@color/shadow_light"
            app:cardCornerRadius="2dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintEnd_toStartOf="@+id/materialCardView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/theme_active"
                android:onClickListener="@{downloadClickListener}"
                android:elevation="0dp"
                android:text="download"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textColor="@color/text_heading"
                app:cornerRadius="1dp"
                app:rippleColor="@color/background_light" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_regular"
            android:onClickListener="@{playClickListener}"
            android:outlineAmbientShadowColor="@color/shadow_light"
            android:outlineSpotShadowColor="@color/shadow_light"
            android:layout_marginTop="@dimen/spacing_xxlarge"
            app:cardCornerRadius="2dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSeeReviews">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/theme_active"
                android:clickable="false"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:elevation="0dp"
                android:text="Play"
                android:textColor="@color/colorAccent"
                app:cornerRadius="1dp"
                app:rippleColor="@color/background_light" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
