<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light">

        <com.kafka.user.ui.widget.KafkaCardView
            android:id="@+id/coverCard"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_margin="@dimen/spacing_xxxlarge"
            app:cardCornerRadius="5dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_author_camus_latranger"
                tools:ignore="ContentDescription" />
        </com.kafka.user.ui.widget.KafkaCardView>

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium_3"
            android:gravity="center"
            android:text="Incarnation of the souls"
            android:textColor="@color/text_heading"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverCard" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_mini"
            android:fontFamily="@font/alegreya_bold"
            android:gravity="center"
            android:text="Albert Camus"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
