<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.airtel.data.entities.Item" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="resource"
            type="Integer" />

        <variable
            name="transitionName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/coverCard"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_margin="4dp"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClickListener="@{itemClickListener}"
                app:srcUrl="@{item.coverImage}"
                tools:src="@drawable/img_cover_5" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_regular"
            android:ellipsize="end"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textAppearance="@style/Body1"
            android:textColor="@color/app_black"
            app:layout_constraintEnd_toEndOf="@id/coverCard"
            app:layout_constraintStart_toStartOf="@id/coverCard"
            app:layout_constraintTop_toBottomOf="@id/coverCard" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.creator}"
            android:textAppearance="@style/Body1"
            android:maxLines="1"
            android:textSize="@dimen/text_mini"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
