<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="resource"
            type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_medium"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@{text}"
            android:textColor="@color/text_heading"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            visibleGone="@{resource != 0}"
            android:layout_marginEnd="@dimen/spacing_large"
            android:padding="@dimen/spacing_mini"
            android:tint="@color/icon_tint_light"
            app:layout_constraintBottom_toBottomOf="@id/tvText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
