<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.airtel.data.entities.Item" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="resource"
            type="Integer" />

        <variable
            name="transitionName"
            type="String" />
    </data>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/coverCard"
            android:layout_width="108dp"
            android:layout_height="160dp"
            android:layout_margin="4dp"
            android:outlineProvider="bounds"
            android:outlineAmbientShadowColor="@color/app_black"
            android:outlineSpotShadowColor="@color/app_black"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClickListener="@{itemClickListener}"
                app:srcUrl="@{item.coverImage}"
                tools:src="@drawable/img_cover_5" />
        </com.google.android.material.card.MaterialCardView>

        <!--<TextView-->
            <!--android:id="@+id/tvBookName"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="6dp"-->
            <!--android:ellipsize="end"-->
            <!--android:fontFamily="sans-serif-medium"-->
            <!--android:lineSpacingExtra="2dp"-->
            <!--android:lines="2"-->
            <!--android:maxLines="2"-->
            <!--android:text="@{item.title}"-->
            <!--android:textColor="@color/text_heading"-->
            <!--android:textSize="12sp"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/coverCard"-->
            <!--app:layout_goneMarginTop="@dimen/spacing_medium_2"-->
            <!--tools:text="@tools:sample/lorem" />-->

    <!--</LinearLayout>-->
</layout>
