<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_light"
        app:cardCornerRadius="5dp"
        app:cardElevation="0.5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_mini"
            android:paddingEnd="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_regular">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                android:tint="@color/app_yellow" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                android:tint="@color/app_yellow" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                android:tint="@color/app_yellow" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                android:tint="@color/icon_tint_light" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                android:tint="@color/icon_tint_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:fontFamily="sans-serif-medium"
                android:text="6.4"
                android:textColor="@color/text_body_2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
