<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="language"
            type="com.kafka.data.model.LanguageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <CheckBox
            android:id="@+id/cbLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{language.selected}"
            android:layout_margin="@dimen/spacing_medium_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium_3"
            android:text="@{language.languageName}"
            android:textAppearance="@style/Headline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbLanguage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="English" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_light"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
