<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:paddingTop="@dimen/spacing_xxlarge"
        android:paddingStart="@dimen/spacing_xxlarge_2"
        android:paddingEnd="@dimen/spacing_xxlarge_2"
        android:paddingBottom="96dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-medium"
            android:text="That's it for now"
            android:textAppearance="@style/Headline4"
            android:textColor="@color/text_body_2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-medium"
            android:text="Made with love by book lovers."
            android:textColor="@color/text_body_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:alpha="0.8"
            android:src="@drawable/ic_music_logo"
            app:layout_constraintStart_toEndOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
