<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/spacing_mini"
        android:maxLines="4"
        android:text="@string/desc_a_country_doctor"
        android:textColor="@color/text_body_1"
        android:textSize="14sp" />
</layout>
