<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/background"
        android:focusable="true">

        <View
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="0.01dp"
            android:background="@color/colorSeekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/coverCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/spacing_regular"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_2" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.015"
            android:maxLines="1"
            android:text="Song of the sorrows"
            android:textAppearance="@style/Headline1"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/coverCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.015"
            android:maxLines="1"
            android:text="30:22"
            android:textAppearance="@style/Body1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/coverCard"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/spacing_regular"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
